<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Practice </title>
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="jquery.bxslider.js"></script>
<style type="text/css">
	*{margin:0; padding:0;}
	img{border:none;}
	li{list-style:none;}
	
	h1{text-align:center;}
	#gallery{width:260px; position:relative; margin:0 auto;}
	#photo_wrap{position:relative; height:195px;}
	#photo_wrap li{position:absolute;}
	
	.prevBtn,.nextBtn{display:block; text-indent:-9999px; font-size:0;
	width:22px; height:54px; position:absolute; left:0; top:195px; background:url("images/plugin_prev_btn.jpg") left top no-repeat;}
	
	.nextBtn{background-image:url("images/plugin_next_btn.jpg"); left:238px;}
	.prevBtn:hover,.nextBtn:hover{background-position:left bottom;}
	
	#photo_wrap li.zindex{z-index:1;}
	
</style>
<script type="text/javascript">
//!<[CDATA[
$(function(){
	var mySlider=$("#sm_photo_wrap").bxSlider({
			mode:'horizontal',
			speed:500,
			pager:false,
			moveSlides:1,
			slideWidth:72,
			minSlides:3,
			maxSlides:3,
			slideMargin:0,
			auto:false,
			autoHover:true,
			controls:false
		});
		
	$(".prevBtn").on("click",function(){
		mySlider.goToPrevSlide();
		return false;
	});
	
	$(".nextBtn").on("click",function(){
		mySlider.goToNextSlide();
		return false;
	});

	var pw_li=$("#photo_wrap li");
	$(pw_li).filter(":first").addClass("zindex");
	
	$("#sm_photo_wrap a").on("click",function(){
		var alt=$("img",this).attr("alt");
		$(pw_li).has($("img[alt="+alt+"]")).not(".zindex").css({
			opacity:0,
			"z-index":2 })
			.stop().animate({opacity:1},500,function(){
				$(pw_li).filter(".zindex").removeClass("zindex").css("z-index","auto");
				$(this).addClass("zindex").css("z-index",1);
	});
		return false;
	});
});
//]]>
</script>
</head>
  
<body>
		<h1>Photo gallery</h1>
		<div id="gallery">
			<ul id="photo_wrap">
				<li><a href="#">
				<img src="images/pic_1.jpg" alt="사진1" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_2.jpg" alt="사진2" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_3.jpg" alt="사진3" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_4.jpg" alt="사진4" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_5.jpg" alt="사진5" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_6.jpg" alt="사진6" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_7.jpg" alt="사진7" width="260">
				</a></li>
				<li><a href="#">
				<img src="images/pic_8.jpg" alt="사진8" width="260">
				</a></li>
				
			</ul>
		<ul id="sm_photo_wrap">
			<li><a href="#"><img src="images/pic_t1.jpg" alt="사진1" /></a></li>
			<li><a href="#"><img src="images/pic_t2.jpg" alt="사진2" /></a></li>
			<li><a href="#"><img src="images/pic_t3.jpg" alt="사진3" /></a></li>
			<li><a href="#"><img src="images/pic_t4.jpg" alt="사진4" /></a></li>
			<li><a href="#"><img src="images/pic_t5.jpg" alt="사진5" /></a></li>
			<li><a href="#"><img src="images/pic_t6.jpg" alt="사진6" /></a></li>
			<li><a href="#"><img src="images/pic_t7.jpg" alt="사진7" /></a></li>
			<li><a href="#"><img src="images/pic_t8.jpg" alt="사진8" /></a></li>
		</ul>
		<p>
			<a href="#" class="prevBtn">Previous</a>
			<a href="#" class="nextBtn">Next</a>
		</p>
	</div>
			
  
  
</body>
</html>
